From ba288fc3eeef4b2d62747115df80b89bb9ed2235 Mon Sep 17 00:00:00 2001
From: Atze van der Ploeg <ploeg@cwi.nl>
Date: Mon, 25 Nov 2013 16:56:31 +0100
Subject: [PATCH 1/2] Added type level comparison of symbols

---
 GHC/TypeLits.hs | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/GHC/TypeLits.hs b/GHC/TypeLits.hs
index f3ba70e..b4eb0d4 100644
--- a/GHC/TypeLits.hs
+++ b/GHC/TypeLits.hs
@@ -167,6 +167,9 @@ type family (m :: Nat) ^ (n :: Nat) :: Nat
 type family (m :: Nat) - (n :: Nat) :: Nat
 
 
+--------------------------------------------------------------------------------
+-- | Comparison of type-level symbols, as a function.
+type family (m :: Nat) <=.? (n :: Nat) :: Bool
 
 --------------------------------------------------------------------------------
 -- PRIVATE:
-- 
1.8.1.4


From 4d10929106f452e65e0e14631d7d845327da9f22 Mon Sep 17 00:00:00 2001
From: Atze van der Ploeg <ploeg@cwi.nl>
Date: Tue, 26 Nov 2013 10:41:19 +0100
Subject: [PATCH 2/2] Fixing error in signature of (<=.?).

---
 GHC/TypeLits.hs | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/GHC/TypeLits.hs b/GHC/TypeLits.hs
index b4eb0d4..e2ac2f0 100644
--- a/GHC/TypeLits.hs
+++ b/GHC/TypeLits.hs
@@ -29,7 +29,8 @@ module GHC.TypeLits
 
     -- * Functions on type nats
   , type (<=), type (<=?), type (+), type (*), type (^), type (-)
-
+    -- * Functions on type nats
+  , type (<=.?)
   ) where
 
 import GHC.Base(Eq(..), Ord(..), Bool(True,False), otherwise)
@@ -169,7 +170,7 @@ type family (m :: Nat) - (n :: Nat) :: Nat
 
 --------------------------------------------------------------------------------
 -- | Comparison of type-level symbols, as a function.
-type family (m :: Nat) <=.? (n :: Nat) :: Bool
+type family (m :: Symbol) <=.? (n :: Symbol) :: Bool
 
 --------------------------------------------------------------------------------
 -- PRIVATE:
-- 
1.8.1.4

